##grflangid 0x00
# This is the English Language File

# GRF name and description definitions
STR_GRF_NAME							:Central European Towns
STR_GRF_DESC							:Full town replacement set with houses from Central Europe. Graphics by Chataigne, Fraenklie and Super_Dan (dant). Code by Super_Dan (dant) 2021.

# Names of house types of the set
STR_CHURCH                              :Church
STR_FARMESTATE                          :Farm Estate
STR_FARMHOUSE                           :Farm House
STR_HOUSE                               :House
STR_SCHOOL                              :School
STR_SHOPSOFFICES                        :Shops and Offices
STR_SMALLFARM                           :Small Farm
STR_TOWNHALL                            :Town Hall
STR_TOWNHOUSES                          :Town Houses
STR_WORKSHOP                            :Workshop