##grflangid 0x00
# This is the English Language File

# GRF name and description definitions
STR_GRF_NAME							:Central European Towns
STR_GRF_DESC							:Full town replacement set with houses from Central Europe. Graphics by Chataigne, Fraenklie and Super_Dan (dant). Code by Super_Dan (dant) 2021.

# Names of house types of the set
STR_ALLEYHOUSES                         :Alley Houses
STR_APARTBUILDING                       :Apartment Building
STR_CHURCH                              :Church
STR_FARM                                :Farm
STR_FARMESTATE                          :Farm Estate
STR_FARMHOUSE                           :Farm House
STR_HIGHSCHOOL                          :High School
STR_HOUSE                               :House
STR_MANSION                             :Mansion
STR_MERCHANTHOUSE                       :Merchant House
STR_MULTIFAMILYHOME                     :Multi Family Home
STR_SCHOOL                              :School
STR_SHOP                                :Shop
STR_SHOPS                               :Shops
STR_SHOPSOFFICES                        :Shops and Offices
STR_SMALLFARM                           :Small Farm
STR_TOWNCHURCH                          :Town Church
STR_TOWNHALL                            :Town Hall
STR_TOWNHOUSE                           :Town House
STR_TOWNHOUSES                          :Town Houses
STR_TRADINGHOUSE                        :Trading House
STR_WORKSHOP                            :Workshop