##grflangid 0x00
# This is the English Language File

# GRF name and description definitions
STR_GRF_NAME							:{TITLE} {VERSION}
STR_GRF_DESC							:{ORANGE}Full house replacement set in Central European style.{}{BLACK}Introduces the town types Village, Town, and City as well as historical eras to better simulate town structures and architectural history.{}{}{}{SILVER}Graphics by Chataigne, Fraenklie and super_dan (dant).{}{}Code by super_dan (dant). 2023.
STR_WEBSITE                             :https://github.com/danttt/Central-European-Towns

# GRF parameter names and descriptions
STR_PARAM_TOWN_MIN_POPS_NAME			:Town minimum population
STR_PARAM_TOWN_MIN_POPS_DESC			:Determines the population at which a village becomes a town.
STR_PARAM_CITY_MIN_POPS_NAME			:City minimum population
STR_PARAM_CITY_MIN_POPS_DESC			:Determines the population at which a town becomes a city.
STR_PARAM_HOUSE_REPLACE_NAME            :Disable default OpenTTD houses
STR_PARAM_HOUSE_REPLACE_DESC            :Disable or enable the default OpenTTD houses.
STR_PARAM_ERA02_START_NAME              :Second historical era start year
STR_PARAM_ERA02_START_DESC              :The second of the set's historical eras defines the beginning of block perimeter development in cities. The default date is 1850, roughly based on real architectural history. To better suit games with a later start year, however, this can be set up to 1890.
STR_PARAM_HISTORISTIC_RING_NAME         :Historistic Rings
STR_PARAM_HISTORISTIC_RING_DESC         :The first block perimeter houses become protected after the second historical era within a distance of three tiles around the old town center. This roughly resembles the real-life Central European "Historistic Rings" of the late 19th century. If turned off, these buildings will eventually be replaced by newer ones. 

# Names of house types of the set
STR_ALLEYHOUSES                         :Alley Houses
STR_APARTBLOCK                          :Apartment Block
STR_APARTBUILDING                       :Apartment Building
STR_APARTSHOPS                          :Apartments and Shops
STR_CATHEDRAL                           :Cathedral
STR_CITYHALL                            :City Hall
STR_CITYPARK                            :City Park
STR_CHURCH                              :Church
STR_CINEMA                              :Cinema
STR_DEPARTSTORE                         :Department Store
STR_FARM                                :Farm
STR_FARMESTATE                          :Farm Estate
STR_FARMHOUSE                           :Farm House
STR_GRANDHOTEL                          :Grand Hotel
STR_GUESTHOUSE                          :Guest House
STR_HIGHSCHOOL                          :High School
STR_HOSPITAL                            :Hospital
STR_HOTEL                               :Hotel
STR_HOUSE                               :House
STR_LARGEOFFICE                         :Large Office Building
STR_MANSION                             :Mansion
STR_MERCHANTHOUSE                       :Merchant House
STR_MULTIFAMILYHOME                     :Multi Family Home
STR_OFFICEBUILDING                      :Office Building
STR_SCHOOL                              :School
STR_SHOP                                :Shop
STR_SHOPPINGMALL                        :Shopping Mall
STR_SHOPS                               :Shops
STR_SHOPSOFFICES                        :Shops and Offices
STR_SMALLFARM                           :Small Farm
STR_STADIUM                             :Stadium
STR_TALLOFFICE                          :Tall Office Building
STR_THEATRE                             :Theatre
STR_TOWNCHURCH                          :Town Church
STR_TOWNHALL                            :Town Hall
STR_TOWNHOUSE                           :Town House
STR_TOWNHOUSES                          :Town Houses
STR_TRADINGHOUSE                        :Trading House
STR_WORKSHOP                            :Workshop
