##grflangid 0x00
# This is the English Language File

# GRF name and description definitions
STR_GRF_NAME							:{TITLE} {VERSION}
STR_GRF_DESC							:{ORANGE}Full house replacement set in Central European style.{}{BLACK}Introduces the town types Village, Town, and City as well as historical eras to better simulate town structures and architectural history.{}{}{}{SILVER}Graphics by Chataigne, Fraenklie and super_dan (dant).{}{}Code by super_dan (dant). 2023.
STR_WEBSITE                             :https://github.com/danttt/Central-European-Towns

# Names of house types of the set
STR_ALLEYHOUSES                         :Alley Houses
STR_APARTBLOCK                          :Apartment Block
STR_APARTBUILDING                       :Apartment Building
STR_APARTSHOPS                          :Apartments and Shops
STR_CATHEDRAL                           :Cathedral
STR_CITYHALL                            :City Hall
STR_CITYPARK                            :City Park
STR_CHURCH                              :Church
STR_CINEMA                              :Cinema
STR_DEPARTSTORE                         :Department Store
STR_FARM                                :Farm
STR_FARMESTATE                          :Farm Estate
STR_FARMHOUSE                           :Farm House
STR_GRANDHOTEL                          :Grand Hotel
STR_GUESTHOUSE                          :Guest House
STR_HIGHSCHOOL                          :High School
STR_HOSPITAL                            :Hospital
STR_HOTEL                               :Hotel
STR_HOUSE                               :House
STR_LARGEOFFICE                         :Large Office Building
STR_MANSION                             :Mansion
STR_MERCHANTHOUSE                       :Merchant House
STR_MULTIFAMILYHOME                     :Multi Family Home
STR_OFFICEBUILDING                      :Office Building
STR_SCHOOL                              :School
STR_SHOP                                :Shop
STR_SHOPPINGMALL                        :Shopping Mall
STR_SHOPS                               :Shops
STR_SHOPSOFFICES                        :Shops and Offices
STR_SMALLFARM                           :Small Farm
STR_STADIUM                             :Stadium
STR_TALLOFFICE                          :Tall Office Building
STR_THEATRE                             :Theatre
STR_TOWNCHURCH                          :Town Church
STR_TOWNHALL                            :Town Hall
STR_TOWNHOUSE                           :Town House
STR_TOWNHOUSES                          :Town Houses
STR_TRADINGHOUSE                        :Trading House
STR_WORKSHOP                            :Workshop